<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musuko.Framework.DataModels\Musuko.Framework.DataModels.csproj" />
  </ItemGroup>

</Project>
