# Nexai.net

./: Directory.Packages.props  Nexai.net.sln  SharedFrameworkAssemblyInfo.props  desktop.ini
Nexai.net.Core/: Nexai.net.Core.csproj  Session.cs
Nexai.net.Core/Config/Helpers/: ConfigHelper.cs
Nexai.net.Core/Config/Models/: ConfigCommon.cs  DataBaseServer.cs
Nexai.net.Core/Data/: DataManager.cs
Nexai.net.Core/Data/Models/: Log.cs
Nexai.net.Core/Monitor/Models/: Logs.cs
Nexai.net.Test.Console/: Program.cs  (+2 more)
src/Clients/Musuko.Client.Kaonashi/: AppConfig.cs  CacheEditForm.Designer.cs  CacheEditForm.cs  CacheManagerForm.Designer.cs  CacheManagerForm.cs  CodeViewerForm.Designer.cs  CodeViewerForm.cs  CvManagerForm.Designer.cs  CvManagerForm.cs  CvRewriteForm.Designer.cs  CvRewriteForm.cs  EntityManagerForm.Designer.cs  EntityManagerForm.cs  IconHelper.cs  JsonClientForm.Designer.cs  JsonClientForm.cs  LogService.cs  MainForm.Designer.cs  MainForm.cs  Musuko.Client.Kaonashi.csproj  NewsService.cs  NewsViewerForm.Designer.cs  NewsViewerForm.cs  OllamaService.cs  Program.cs  RestService.cs  SettingsForm.Designer.cs  SettingsForm.cs  SymbolicDecoderManagerForm.Designer.cs  SymbolicDecoderManagerForm.cs  SymbolicEncoderManagerForm.Designer.cs  SymbolicEncoderManagerForm.cs  SymbolicProcessorManagerForm.Designer.cs  SymbolicProcessorManagerForm.cs  SystrayApplicationContext.cs
src/Clients/Musuko.Client.Kaonashi/Models/: Cache.cs  Cv.cs  CvRewriteRequest.cs  Entity.cs  EntityBase.cs  Log.cs  News.cs  NewsParameter.cs  SearchId.cs  ServiceReturn.cs  SymbolicDecoder.cs  SymbolicEncoder.cs  SymbolicProcessor.cs
src/Frameworks/Musuko.Framework.Core/: Musuko.Framework.Core.csproj  PDFManager.cs  SessionManager.cs
src/Frameworks/Musuko.Framework.Core/Helpers/: ConfigurationManager.cs  CryptographyManager.cs  FileManager.cs  LanguageModelManager.cs  OllamaManager.cs  RestHelper.cs  RobotManager.cs  StringManager.cs  TextHelper.cs  UniqueIdManager.cs
src/Frameworks/Musuko.Framework.Data/: ElasticRepository.cs  Musuko.Framework.Data.csproj  iElasticRepository.cs
src/Servers/Musuko.Server.Dialog/: ContextProcessorVGrain.cs  DialogCacheProcessorVGrain.cs  DialogInboundVGrain.cs  DialogOutboundVGrain.cs  DialogPostProcessorVGrain.cs  DialogPreProcessorVGrain.cs  DialogProcessorVGrain.cs  EmotionnalInboundProcessorVGrain.cs  EmotionnalOutboundVGrain.cs  IContextProcessorVGrain.cs  IDialogCacheProcessorVGrain.cs  IDialogInboundVGrain.cs  IDialogOutboundVGrain.cs  IDialogPostProcessorVGrain.cs  IDialogPreProcessorVGrain.cs  IDialogProcessorVGrain.cs  IEmotionnalInboundProcessorVGrain.cs  IEmotionnalOutboundVGrain.cs  IPreSearchVGrain.cs  Musuko.Server.Dialog.csproj  PreSearchVGrain.cs  Program.cs  Resource.Designer.cs  config.json
src/Servers/Musuko.Server.Dialog/Models/: DialogState.cs
src/Toolbox/Nexai.Toolbox/: AnyType.cs  AnyTypeContainer.cs  AnyTypeStruct.cs  Equatable.cs  Freezable.cs  Nexai.Toolbox.csproj  NoneType.cs  NoneTypeStruct.cs  NotifyChangedBase.cs
src/Toolbox/Nexai.Toolbox.WPF/: AsyncDisposableBaseViewModel.cs  BaseViewModel.cs  DisposableBaseViewModel.cs  ModuleInitialization.cs  Nexai.Toolbox.WPF.csproj
src/Toolbox/Nexai.Toolbox.WPF.Abstractions/: ISupportViewTitle.cs  IViewManager.cs  Nexai.Toolbox.WPF.Abstractions.csproj
src/Toolbox/Nexai.Toolbox.WPF.Abstractions/Models/: RemoteExecResult.cs
src/Toolbox/Nexai.Toolbox.WPF.Abstractions/Navigations/: INavigationArgumentsBuilder.cs  ISupportNavigationTo.cs  NavigationArguments.cs  NavigationArgumentsBuilder.cs
src/Toolbox/Nexai.Toolbox.WPF.Abstractions/Services/: IFilePickerService.cs  IFolderPickerService.cs  IRemoteExecHandler.cs  IRemoteExecHandlerFactory.cs
src/Toolbox/Nexai.Toolbox.WPF.Abstractions/Views/: ViewPositionEnum.cs  ViewRelation.cs  ViewRelationInfo.cs
src/Toolbox/Nexai.Toolbox.WPF.UI/: AssemblyInfo.cs  DefaultStyles.xaml  Nexai.Toolbox.WPF.UI.csproj
src/Toolbox/Nexai.Toolbox.WPF.UI.Avalon/: DefaultStyles.xaml  Nexai.Toolbox.WPF.UI.Avalon.csproj
src/Toolbox/Nexai.Toolbox.WPF.UI.Avalon/Resources/: AvalonThemeBrushes.xaml  ToolboxTheme.xaml
src/Toolbox/Nexai.Toolbox.WPF.UI.Avalon/Services/: AvalonDockViewManager.cs  ToolBoxTheme.cs
src/Toolbox/Nexai.Toolbox.WPF.UI/Behaviors/: BindableSelectedItemBehavior.cs  ImageSourceFromByteArrayBehavior.cs  StringLengthLimitConverter.cs
src/Toolbox/Nexai.Toolbox.WPF.UI/Controls/: AdornerContentPresenter.cs  BorderLessWindow.cs  ButtonPath.cs  TogglePopup.cs  WaitingOverlay.cs  WaitingRing.cs  WindowExt.cs  WorkingOverlayContentControl.cs
src/Toolbox/Nexai.Toolbox.WPF.UI/Converters/: BoolToVisibilityConveter.cs  EnumEqualToBoolConverter.cs  EnumToNumberConverter.cs  GroupConverter.cs  ISupportGroupConverter.cs  InvertConverter.cs  LogicBoolAggregatorToBoolConverter.cs  NullOrEmptyToBoolConverter.cs  NullToBoolConverter.cs  OrderCollectionConverter.cs
src/Toolbox/Nexai.Toolbox.WPF.UI/Exceptions/: TemplatePartMissingException.cs
src/Toolbox/Nexai.Toolbox.WPF.UI/Helpers/: BehaviorInStyleAttacher.cs  BindingHelper.cs  VisualElvexTreeHelper.cs  WaitingOverlayHelper.cs
src/Toolbox/Nexai.Toolbox.WPF.UI/Resources/: Brushes.xaml  Constants.xaml  Converters.xaml  ElvexResources.cs  ExceptionSR.Designer.cs  ExceptionSR.resx  Global.xaml  Paths.xaml
src/Toolbox/Nexai.Toolbox.WPF.UI/Selectors/: ConditionSelectors.cs  ConditionSelectors.tt  ConditonalBaseItem.cs  IConditionalSelector.cs  PropertyConditonalSelector.cs  TypeConditonalSelector.cs
src/Toolbox/Nexai.Toolbox.WPF.UI/Services/: BaseViewWithWindowManager.cs  ContentControlViewManager.cs  FileSystemPickerService.cs  FolderPickerService.cs  RemoteExecHandler.cs  RemoteExecHandlerFactory.cs  UIDispatcher.cs
src/Toolbox/Nexai.Toolbox.WPF/Attributes/: NavigationRequiredArgumentAttribute.cs
src/Toolbox/Nexai.Toolbox.WPF/Builders/: IViewBuilder.cs  ServiceViewBuilder.cs
src/Toolbox/Nexai.Toolbox.WPF/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
src/Toolbox/Nexai.Toolbox.WPF/Services/: BaseViewManager.cs
src/Toolbox/Nexai.Toolbox/Builders/: GlobalizationStringResourceBuilder.cs  (+1 more)
(+293 files in other folders)
