<Project>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<Authors>Elvexoft</Authors>
		<Company>Elvexoft</Company>

		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright (c) Elvexoft</Copyright>
		
		<PackageProjectUrl>https://github.com/MickaelThumerel/Elvex.Toolbox</PackageProjectUrl>
		<PackageLicense>pkg/LICENSE</PackageLicense>
		<PackageReadme>README.md</PackageReadme>
		<PackageIcon>pkg/logo.png</PackageIcon>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/MickaelThumerel/Elvex.Toolbox</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
      <None Include="$(SolutionDir)docs\logo.png" Pack="true" PackagePath="pkg/"/>
      <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="pkg/" />
  </ItemGroup>
	
</Project>