<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\SharedFrameworkAssmblyInfo.props" />
	<Import Project="..\..\..\SharedFrameworkDemocriteAssemblyInfo.props" />



	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>ToolBox that contains extention for WPF dev. Abstract Part</Description>
		<PackageTags>toolbox;dotnet;helpers;configurations;WPF</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nexai.Toolbox.Abstractions\Nexai.Toolbox.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
