<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="9QNbo_rCeNUMUqImvVIW">
    <mxGraphModel dx="2054" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6-iJ-Gk_fBPKxZPN-D8-1" target="B6-iJ-Gk_fBPKxZPN-D8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-1" value="ElasticSearch&lt;div&gt;Layer short term&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6-iJ-Gk_fBPKxZPN-D8-2" target="B6-iJ-Gk_fBPKxZPN-D8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-2" value="ElasticSearch&lt;div&gt;Layer middle term&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-3" value="ElasticSearch&lt;div&gt;Layer long term&lt;/div&gt;" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B6-iJ-Gk_fBPKxZPN-D8-4" target="B6-iJ-Gk_fBPKxZPN-D8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-4" value="Contrôleur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B6-iJ-Gk_fBPKxZPN-D8-6" target="B6-iJ-Gk_fBPKxZPN-D8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-6" value="Contrôleur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B6-iJ-Gk_fBPKxZPN-D8-8" target="B6-iJ-Gk_fBPKxZPN-D8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-8" value="Contrôleur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6-iJ-Gk_fBPKxZPN-D8-10" target="B6-iJ-Gk_fBPKxZPN-D8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6-iJ-Gk_fBPKxZPN-D8-8" target="B6-iJ-Gk_fBPKxZPN-D8-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="490" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="510" />
              <mxPoint x="470" y="510" />
              <mxPoint x="470" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-10" value="Agents" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6-iJ-Gk_fBPKxZPN-D8-13" target="B6-iJ-Gk_fBPKxZPN-D8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-13" value="Agents" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B6-iJ-Gk_fBPKxZPN-D8-16" value="Reflex layer" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
