<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\SharedFrameworkAssmblyInfo.props" />
	<Import Project="..\..\..\SharedFrameworkDemocriteAssemblyInfo.props" />

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>ToolBox that contains extention for WPF dev.</Description>
		<PackageTags>toolbox;dotnet;helpers;configurations;WPF</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nexai.Toolbox.Abstractions\Nexai.Toolbox.Abstractions.csproj" />
	  <ProjectReference Include="..\Nexai.Toolbox\Nexai.Toolbox.csproj" />
	  <ProjectReference Include="..\Nexai.Toolbox.WPF.Abstractions\Nexai.Toolbox.WPF.Abstractions.csproj" />
	</ItemGroup>

</Project>
